<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <!-- Bootstrap -->
  <link href="bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
<title>

</title>

<style type="text/css">
	.divA{width:1470px;
		height:400px;
		background-color:rgba(106,90,205,0.9);
		margin-left:-60px;
		border-radius:0% 0% 25% 25%;
		position:relative;
		border:20px rgba(106,90,205,0.3) solid;
		z-index:-1;

	}
	.divB{

	}
	.logo{width:120px;height:50px;background-color:red;margin-top:-400px;}
	body{
		overflow-x:hidden;
		overflow-y:overflow;
	}
	.menu{background-color:red;width:490px;height: 50px;margin-top:00px;margin-left:850px;margin-top:-50px;}
	.centerbar{width:530px;height:300px;background-color:red;margin-top:160px;margin-left:420px;}
	.contentA{position: absolute;
		display:inline-block;
		width:250px;height:400px;
		background-color:none;
		margin-left:60px;
		margin-top:105px;

	}
	.contentB{position:absolute;
		display: inline-block;
width:250px;
height:400px;background-color:none;
margin-left:310px;
margin-top:-155px;

	}
	.contentC{position:absolute;display:inline-block;
		width:250px;height:400px;
		background-color:none;
		margin-left:615px;margin-top:-156px;

	}
	.contentD{position:absolute;
		display:inline-block;
width:250px;height:400px;
background-color:none;
margin-left:920px;
margin-top:-155px;

	}
	
</style>
<script type="text/javascript"></script>
</head>
<body>
	<script src="https://code.jquery.com/jquery.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed -->
  	 <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="anime.js">
	</script>


	<div class="divA" id="divA">
		

	</div>


	<div class="divB" id="divB">
	</div>
	<div class="logo"></div>
	<table class="menu"><tr class="trmenu"><td class="tdmenu"></td></tr></table>
	<div class="centerbar"></div>
<div class="content">
	<div class="contentA">

<div class="contentAA" style="background-color:rgba(0,0,0,0.1);
margin-top:0px;width:250px;height:400px;z-index:-1;text-align:center;
margin-left:30px;position:relative;top:95px;text-align:center;font-family:Eurasia;color:rgba(106,90,205);font-weight:bolder;text-shadow:0px 1px 1px pink;"><br><br><BR><BR><BR><BR><BR><BR><Br><BR><BR><BR>this is the number of clients we worked with just this year while still being a mere startup

	</div>

<div class="contentAAA" style="background-color:white;border:3px rgba(106,90,205,0.9)solid;
border-radius:50%;width:250px;height:250px;margin-left:30px;
z-index:-1;margin-top:-400px;text-align: center;">


<span class="glyphicon glyphicon-picture"
 style="display:inline-block;position:relative;color:rgba(106,90,205);font-size:50px;margin-right:10px;border-radius:100px;
 text-shadow:2px 2px 4px grey;top:10px;text-align:center;"></span>
<span style="display:inline-block;margin-top:80px;font-size:40px;font-family:Engebrechtre;color:rgba(106,90,205,0.9);text-shadow:0px 1px 2px black;">
<h1 style="color:linear-gradient(red,pink,blue)">1234</h1></span>
</div>



	<div class="contentB">
		
<div class="contentAA" style="background-color:rgba(0,0,0,0.1);
display: relative;top:-;
width:250px;height:400px;
z-index:-1;margin-left:30px;
position:;text-align:center;font-family:Eurasia;color:rgba(106,90,205);font-weight:bolder;text-shadow:0px 1px 1px pink;">
<br><br><BR><BR><BR><BR><BR><BR><Br><BR><BR><BR>This is the number of clients we worked with just this year while still being a mere startup

	</div>

<div class="contentAAA" style="background-color:rgba(255,255,255,1);border-radius:50%;border:3px rgba(106,90,205,0.9) solid;
width:250px;height:250px;margin-left:30px;z-index:1;margin-top:-400px;position:relative;top:-100px;text-align:center;">



<span class="glyphicon glyphicon-qrcode"
 style="display:inline-block;position:relative;color:rgba(106,90,205);font-size:50px;margin-right:10px;
 text-shadow:2px 2px 4px grey;top:10px;text-align:center;"></span>
<span style="display:inline-block;margin-top:80px;font-size:40px;font-family:Engebrechtre;color:rgba(106,90,205,0.9);text-shadow:0px 1px 2px black;">
<h1 style="color:linear-gradient(red,pink,blue)">1234</h1></span>
</div>


	</div>

	<div class="contentC">
		<div class="contentAA" style="background-color:rgba(0,0,0,0.1);margin-top:0px;width:250px;height:400px;z-index:-1;margin-left:30px;position:;text-align:center;position:relative;top:0px;font-family:Eurasia;color:rgba(106,90,205);font-weight:bolder;text-shadow:0px 1px 1px pink;">
	
	<br><br><BR><BR><BR><BR><BR><BR><Br><BR><BR><BR>this is the number of clients we worked with just this year while still being a mere startup

	</div>

<div class="contentAAA" style="background-color:white;border:3px rgba(106,90,205,0.9) solid;border-radius:50%;
width:250px;height:250px;margin-left:30px;z-index:-1;position:relative;top:-500px;text-align:center;">

<span class="glyphicon glyphicon-piggy-bank"
 style="display:inline-block;position:relative;color:rgba(106,90,205);font-size:50px;margin-right:10px;
 text-shadow:2px 2px 4px grey;top:10px;text-align:center;"></span>
<span style="display:inline-block;margin-top:80px;font-size:40px;font-family:Engebrechtre;color:rgba(106,90,205,0.9);text-shadow:0px 1px 2px black;">
<h1 style="color:linear-gradient(red,pink,blue)">1234</h1></span>

</div>


	</div>

	<div class="contentD">
		<div class="contentAA" style="background-color:rgba(0,0,0,0.1);margin-top:0px;box-shadow:0px 0px 0px black;
		width:250px;height:400px;z-index:-1;margin-left:30px;position:relative;text-align:center;top:00px;font-family:Eurasia;color:rgba(106,90,205);font-weight:bolder;text-shadow:0px 1px 1px pink;">
				<br><br><BR><BR><BR><BR><BR><BR><BR><BR><BR>><BR>this is the number of clients we worked with just this year while still being a mere startup

	</div>

<div class="contentAAA" style="background-color:white;border:3px rgba(106,90,205,0.9) solid;border-radius:50%;
width:250px;height:250px;margin-left:30px;z-index:-1;position:relative;top:-500px;text-align:center;">
<span class="glyphicon glyphicon-phone"
 style="display:inline-block;position:relative;color:rgba(106,90,205);font-size:50px;
 text-shadow:2px 2px 4px grey;top:10px;text-align:center;"></span>
<span style="display:inline-block;margin-top:80px;font-size:40px;font-family:Engebrechtre;color:rgba(106,90,205,0.9);text-shadow:0px 1px 2px black;">
<h1 style="color:linear-gradient(red,pink,blue)">1234</h1></span>
</div>


	</div>







</div>
<script type="text/javascript">
 anime(
{
targets:'.divA',
keyframes:[
{borderRadius:'0% 0% 0% 0%',},

{borderRadius:'0% 0% 35% 35%',},

{borderRadius:'0% 0% 0% 0%'},

{borderRadius:'0% 0% 35% 35%'},

{borderRadius:'0% 0% 0% 0%'},

{borderRadius:'0% 0% 35% 35%'},

{borderRadius:'0% 0% 0% 0%'},

{borderRadius:'0% 0% 35% 35%'},



],
easing:'linear',
duration:35000,
loop:true,

});







</script>
<br>
<br>
<br><br>
</body>
</html>